# Suzaku

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  taglib_wrapper.cpp  taglib_wrapper.h
app/src/main/java/com/citrus/suzaku/: Album.java  AlbumFragment.java  AlbumListFragment.java  App.java  Artist.java  ArtistCompilation.java  ArtistCompilationFragment.java  ArtistFragment.java  ArtistListFragment.java  ArtworkCache.java  BaseAsyncTaskLoader.java  BaseListAdapter.java  BaseListFragment.java  BaseListFragment.txt  DockFragment.java  FolderSelectPreference.java  Genre.java  GenreFragment.java  GenreListFragment.java  LibraryFolderDialog.java  LibraryFolderPreference.java  LibraryFolderSelectDialog.java  LocaleUtils.java  MainActivity.java  MainFragment.java  MediaButtonReceiver.java  MusicDB.java  MusicDBHelper.java  MusicDBService.java  MusicDBService_.txt  MyPreference.java  PlayerService.java  PlayerWidgetProvider.java  Playlist.java  PlaylistBroadcastReceiver.java  PlaylistCreateDialog.java  PlaylistEditDialog.java  PlaylistFragment.java  PlaylistListFragment.java  PlaylistManager.java  (+16 more)
app/src/main/java/com/citrus/suzaku/album/: Album.java  AlbumFragment.java  AlbumListFragment.java
app/src/main/java/com/citrus/suzaku/artist/: Artist.java  ArtistCompilation.java  ArtistCompilationFragment.java  ArtistFragment.java  ArtistListFragment.java
app/src/main/java/com/citrus/suzaku/artwork/: AlbumArtworkLoader.java  ArtworkFetcher.java  ArtworkKey.java  MyAppGlideModule.java  TrackArtworkLoader.java
app/src/main/java/com/citrus/suzaku/base/: BaseAsyncTaskLoader.java  BaseListAdapter.java  BaseListFragment.java  TrackGroup.java  TrackGroupListFragment.java  TrackGroupTrackListFragment.java
app/src/main/java/com/citrus/suzaku/database/: MusicDB.java  MusicDBHelper.java  MusicDBService.java
app/src/main/java/com/citrus/suzaku/genre/: Genre.java  GenreFragment.java  GenreListFragment.java
app/src/main/jni/: taglib_wrapper.c
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: button_background.xml  grad_black_graydark.xml  grad_graydark_black.xml  listitem_background.xml  listview_selector.xml  pressed_background.xml  seekbar_background_.xml  seekbar_progress_.xml  seekbar_progress_layer.xml  seekbar_thumb.xml  seekbar_thumb_pressed.xml  seekbar_thumb_unpressed.xml  shadow_bottom.xml  shadow_top.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_track.xml  activity_track_detail.xml  dialog_create_playlist.xml  dialog_library_folder.xml  dialog_listitem_dir.xml  dialog_listitem_lib_folder.xml  dialog_listitem_playlist.xml  dialog_progress.xml  dialog_select_folder.xml  dialog_select_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_base.xml  fragment_dock.xml  fragment_listview.xml  fragment_main.xml  fragment_playlist.xml  fragment_track_detail_artwork.xml  fragment_track_detail_file.xml  fragment_track_detail_info.xml  fragment_track_detail_lyrics.xml  fragment_track_detail_sort.xml  fragmetnt_recyclerview.xml  listitem_album.xml  listitem_artist.xml  listitem_compilation_header.xml  listitem_genre.xml  listitem_playlist.xml  listitem_playlist_track.xml  listitem_text.xml  listitem_track.xml  listitem_track_dark.xml  notification.xml  recycleritem_playlist_track.xml  tab_item_album.xml  tab_item_main.xml  view_shadow_bottom.xml  widget.xml
app/src/main/res/layout-land/: activity_track.xml  fragment_track_detail_artwork.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_track.xml  menu_activity_track_detail.xml  menu_fragment.xml  menu_fragment_choicemode.xml  menu_fragment_playlist.xml  menu_fragment_playlist_edit.xml  menu_listitem_playlist.xml  menu_listitem_playlisttrack.xml  menu_listitem_track.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml  preference_headers.xml  preference_library.xml  preference_ui.xml  widget_info.xml
gen-libs/: build.gradle
gen-libs/src/main/: AndroidManifest.xml
gen-libs/src/main/cpp/: CMakeLists.txt
gen-libs/src/main/cpp/taglib/: CMakeLists.txt
gen-libs/src/main/cpp/taglib/tests/data/: correctness_gain_silent_output.opus  four_channels.wv  mac-399-id3v2.ape  mac-399-tagged.ape  mac-399.ape
(+29 files in other folders)
