<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:background="@color/black"
	android:fitsSystemWindows="true">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<com.citrus.suzaku.view.SquareImageButton
			android:id="@+id/artwork_view"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:scaleType="fitCenter"
			custom:adjust="width"/>

		<RelativeLayout
			android:id="@+id/panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/artwork_view"
			android:layout_alignBottom="@id/artwork_view"
			android:layout_alignLeft="@id/artwork_view"
			android:layout_alignRight="@id/artwork_view"
			android:background="@color/black_alpha"
			android:visibility="gone">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentTop="true"
				android:layout_above="@+id/buttons"
				android:fillViewport="true">

				<TextView
					android:id="@+id/lyrics_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textSize="@dimen/text_small"
					android:textColor="@color/white"
					android:padding="@dimen/spacing_small"/>

			</ScrollView>

			<LinearLayout
				android:id="@+id/buttons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal">

				<Button
					style="@style/myButton"
					android:id="@+id/playlist_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="@dimen/spacing_small"
					android:drawableLeft="@drawable/ic_queue_music"
					android:text="@string/playlist"
					android:textColor="@color/white"/>

				<Button
					style="@style/myButton"
					android:id="@+id/detail_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="@dimen/spacing_small"
					android:drawableLeft="@drawable/ic_edit"
					android:text="@string/detail"
					android:textColor="@color/white"/>

			</LinearLayout>

		</RelativeLayout>

		<ListView
			android:id="@+id/playlist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/artwork_view"
			android:layout_alignTop="@id/artwork_view"
			android:layout_alignLeft="@id/artwork_view"
			android:layout_alignRight="@id/artwork_view"
			android:background="@color/black_alpha"
			android:listSelector="@android:color/transparent"
			android:visibility="gone" />

	</RelativeLayout>
	
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@drawable/grad_graydark_black">
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="@dimen/spacing_tiny"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				style="@style/myEllipsizeEndText"
				android:id="@+id/artist_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/gray_light"
				android:gravity="center"/>

			<TextView
				style="@style/myMarqueeText"
				android:id="@+id/track_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_huge"
				android:textColor="@color/white"
				android:gravity="center"/>

			<TextView
				style="@style/myEllipsizeEndText"
				android:id="@+id/album_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/gray_light"
				android:gravity="center"/>
			
		</LinearLayout>

		<SeekBar

			android:id="@+id/duration_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:progress="0"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Chronometer
				android:id="@+id/chronometer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:paddingRight="@dimen/spacing_tiny"
				android:paddingLeft="@dimen/spacing_tiny"
				android:textSize="@dimen/text_tiny"
				android:textColor="@color/gray"/>

			<TextView
				android:id="@+id/number_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:paddingRight="@dimen/spacing_tiny"
				android:paddingLeft="@dimen/spacing_tiny"
				android:textSize="@dimen/text_tiny"
				android:textColor="@color/gray"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="@dimen/spacing_tiny"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageButton
				style="@style/myButton"
				android:id="@+id/loop_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:contentDescription="@string/loop_mode"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/prev_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:src="@drawable/ic_skip_prev"
				android:contentDescription="@string/previous"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/play_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:contentDescription="@string/play"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/next_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:src="@drawable/ic_skip_next"
				android:contentDescription="@string/next"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/shuffle_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:src="@drawable/ic_shuffle"
				android:contentDescription="@string/shuffle_mode"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
