<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:padding="@dimen/spacing_small"
	android:background="@color/white">

	<com.citrus.suzaku.view.SquareImageView
		android:id="@+id/artwork_view"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/spacing_small"
		android:layout_marginRight="@dimen/spacing_small"
		android:scaleType="fitCenter"
		custom:adjust="width"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/info_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_small"
			android:textColor="@color/black"/>

		<Button
			android:id="@+id/gallery_button"
			android:text="@string/choose_from_gallery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_small"
			android:textColor="@color/black"/>

		<Button
			android:id="@+id/delete_button"
			android:text="@string/delete_artwork"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_small"
			android:textColor="@color/black"/>

		<Button
			android:id="@+id/undo_button"
			android:text="@string/undo_the_changes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_small"
			android:textColor="@color/black"
			android:enabled="false"/>

	</LinearLayout>

</LinearLayout>
