<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/black"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="@dimen/spacing_tiny"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:background="@drawable/grad_black_graydark">

		<TextView
			style="@style/myEllipsizeEndText"
			android:id="@+id/artist_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_small"
			android:textColor="@color/gray_light"
			android:gravity="center"/>

		<TextView
			style="@style/myMarqueeText"
			android:id="@+id/track_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_huge"
			android:textColor="@color/white"
			android:gravity="center"/>

		<TextView
			style="@style/myEllipsizeEndText"
			android:id="@+id/album_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_small"
			android:textColor="@color/gray_light"
			android:gravity="center"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.citrus.suzaku.view.SquareImageButton
			android:id="@+id/artwork_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:scaleType="fitCenter"
			custom:adjust="height" />

		<RelativeLayout
			android:id="@+id/panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/artwork_view"
			android:layout_alignTop="@id/artwork_view"
			android:background="@color/black_alpha"
			android:visibility="gone">

			<ScrollView
				android:id="@+id/lyrics_scroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentTop="true"
				android:layout_above="@+id/buttons"
				android:fillViewport="true">

				<TextView
					android:id="@+id/lyrics_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="@dimen/spacing_small"
					android:textColor="@color/white"
					android:textSize="@dimen/text_small" />

			</ScrollView>

			<ListView
				android:id="@+id/playlist"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_above="@+id/buttons"
				android:listSelector="@android:color/transparent"
				android:visibility="gone" />

			<LinearLayout
				android:id="@+id/buttons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal">

				<Button
					style="@style/myButton"
					android:id="@+id/switch_panel_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="@dimen/spacing_small"
					android:drawableLeft="@drawable/ic_queue_music_white_24dp"
					android:text="@string/playlist"
					android:textColor="@color/white"/>

				<Button
					style="@style/myButton"
					android:id="@+id/detail_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="@dimen/spacing_small"
					android:drawableLeft="@drawable/ic_edit_white_24dp"
					android:text="@string/detail"
					android:textColor="@color/white"/>

			</LinearLayout>

		</RelativeLayout>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@drawable/grad_graydark_black">

		<SeekBar
			style="@style/mySeekBar"
			android:id="@+id/duration_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:progress="0"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Chronometer
				android:id="@+id/chronometer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:paddingRight="@dimen/spacing_tiny"
				android:paddingLeft="@dimen/spacing_tiny"
				android:textSize="@dimen/text_tiny"
				android:textColor="@color/gray"/>

			<TextView
				android:id="@+id/number_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:paddingRight="@dimen/spacing_tiny"
				android:paddingLeft="@dimen/spacing_tiny"
				android:textSize="@dimen/text_tiny"
				android:textColor="@color/gray"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="@dimen/spacing_tiny"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageButton
				style="@style/myButton"
				android:id="@+id/loop_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:contentDescription="@string/loop_mode"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/prev_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:src="@drawable/ic_skip_prev_white_32dp"
				android:contentDescription="@string/previous"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/play_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:contentDescription="@string/play"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/next_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:src="@drawable/ic_skip_next_white_32dp"
				android:contentDescription="@string/next"/>

			<ImageButton
				style="@style/myButton"
				android:id="@+id/shuffle_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:src="@drawable/ic_shuffle_white_32dp"
				android:contentDescription="@string/shuffle_mode"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
