<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/myListItem"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        style="@style/myListText"
        android:id="@+id/name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_24dp"
        android:tint="@color/gray_dark"
        android:background="@android:color/transparent"
        android:contentDescription="@string/clear"/>

</LinearLayout>