<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white">

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/spacing_small"
		android:shrinkColumns="1">

		<TableRow
			android:layout_marginBottom="@dimen/spacing_medium">
			<TextView
				android:text="@string/path"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>

			<TextView
				android:id="@+id/path_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>
		</TableRow>


		<TableRow>
			<TextView
				android:text="@string/length"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>

			<TextView
				android:id="@+id/length_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/bitrate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>

			<TextView
				android:id="@+id/bitrate_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/sample_rate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>

			<TextView
				android:id="@+id/sample_rate_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/channels"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>

			<TextView
				android:id="@+id/channels_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"
				android:textColor="@color/black"
				android:padding="@dimen/spacing_tiny"/>
		</TableRow>

	</TableLayout>
</ScrollView>
