<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/myListItem"
	android:layout_width="match_parent"
	android:gravity="center_vertical">

	<TextView
		style="@style/myListText"
		android:id="@+id/title_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"
		android:layout_toLeftOf="@+id/icon_view"/>

	<ImageView
		android:id="@+id/icon_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="wrap_content"
		android:minWidth="0dp"
		android:layout_alignParentRight="true"/>

	<TextView
		style="@style/myListDetailText"
		android:id="@+id/artist_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"
		android:layout_below="@id/title_view"
		android:layout_toLeftOf="@+id/duration_view"/>

	<TextView
		style="@style/myListDetailText"
		android:id="@+id/duration_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="wrap_content"
		android:layout_below="@id/title_view"
		android:layout_alignParentRight="true"/>

	<!--
	<ImageButton
		android:id="@+id/popupButton"
		android:src="@drawable/ic_popup_gray_32dp"
		android:layout_height="@dimen/small_icon_size"
		android:layout_width="@dimen/small_icon_size"
		android:layout_below="@id/title"
		android:layout_alignParentRight="true"
		android:background="@android:color/transparent"/>
    -->
	
</RelativeLayout>
