<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/myListItem"
	android:layout_width="match_parent"
	android:gravity="center_vertical">
	
	<ImageView
		android:id="@+id/artwork_view"
		android:layout_height="@dimen/view_medium"
		android:layout_width="@dimen/view_medium"
		android:scaleType="fitCenter"
		android:background="@color/black"
		android:contentDescription="@string/artwork"/>
	
	<TextView
		style="@style/myListText"
		android:id="@+id/title_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/artwork_view"/>

	<TextView
		style="@style/myListDetailText"
		android:id="@+id/artist_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"
		android:layout_below="@id/title_view"
		android:layout_toRightOf="@id/artwork_view"
		android:layout_toLeftOf="@+id/songs_view"/>

	<TextView
		style="@style/myListDetailText"
		android:id="@+id/songs_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="wrap_content"
		android:layout_below="@id/title_view"
		android:layout_alignParentRight="true"/>
	
</RelativeLayout>
