<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/myListItem"
	android:id="@+id/content"
	android:layout_width="match_parent"
	android:gravity="center_vertical">

	<TextView
		style="@style/myListText"
		android:id="@+id/title_view"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"
		android:layout_below="@id/title_view"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			style="@style/myListDetailText"
			android:id="@+id/albums_view"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"/>

		<TextView
			style="@style/myListDetailText"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:minWidth="0dp"
			android:paddingRight="0dp"
			android:paddingLeft="0dp"
			android:text="@string/slash"/>

		<TextView
			style="@style/myListDetailText"
			android:id="@+id/songs_view"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"/>

	</LinearLayout>
	
</RelativeLayout>
