<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/myListItem"
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:gravity="center_vertical">

		<TextView
			style="@style/myListText"
			android:id="@+id/title"
			android:layout_height="@dimen/view_tiny"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="@dimen/view_tiny"
			android:layout_width="match_parent"
			android:layout_below="@id/title"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				style="@style/myListDetailText"
				android:id="@+id/albums"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"/>

			<TextView
				style="@style/myListDetailText"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:minWidth="0dp"
				android:paddingRight="0dp"
				android:paddingLeft="0dp"
				android:text="/"/>

			<TextView
				style="@style/myListDetailText"
				android:id="@+id/songs"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"/>

		</LinearLayout>

	</RelativeLayout>
    
</RelativeLayout>
