<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/myListItem"
	android:layout_width="match_parent"
	android:gravity="center_vertical">
	
	<ImageView
		android:id="@+id/artwork"
		android:layout_height="@dimen/artwork_size"
		android:layout_width="@dimen/artwork_size"
		android:scaleType="fitCenter"
		android:background="@color/black"/>
	
	<TextView
		style="@style/myListText"
		android:id="@+id/title"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/artwork"/>

	<TextView
		style="@style/myListDetailText"
		android:id="@+id/artist"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="match_parent"
		android:layout_below="@id/title"
		android:layout_toRightOf="@id/artwork"
		android:layout_toLeftOf="@+id/songs"/>

	<TextView
		style="@style/myListDetailText"
		android:id="@+id/songs"
		android:layout_height="@dimen/view_tiny"
		android:layout_width="wrap_content"
		android:layout_below="@id/title"
		android:layout_alignParentRight="true"/>
	
</RelativeLayout>
