<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:minHeight="56dp"
	android:background="@drawable/button_background">
    
	<ImageView
		android:id="@+id/artwork_view"
		android:layout_width="@dimen/view_medium"
		android:layout_height="@dimen/view_medium"
		android:layout_margin="@dimen/spacing_tiny"
		android:scaleType="fitCenter"
		android:contentDescription="@string/artwork"/>
	
</FrameLayout>
